VITE_SUPABASE_PROJECT_ID="cetewmfgkptamtvvneit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNldGV3bWZna3B0YW10dnZuZWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU2MDAsImV4cCI6MjA3NTA4MTYwMH0.1ZLjG2vRLcOUaNHvUI-V2kdiWJDD2oPI2BRW76njyNE"
VITE_SUPABASE_URL="https://cetewmfgkptamtvvneit.supabase.co"
